{
  "name": "eleventy-plugin-ghost",
  "version": "3.0.0",
  "description": "Access the Ghost Content API in Eleventy 👻🎛",
  "homepage": "https://github.com/daviddarnes/eleventy-plugin-ghost",
  "main": ".eleventy.js",
  "scripts": {
    "build": "npx @11ty/eleventy",
    "publish": "git push origin && git push origin --tags",
    "release:patch": "npm version patch && npm publish",
    "release:minor": "npm version minor && npm publish",
    "release:major": "npm version major && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daviddarnes/eleventy-plugin-ghost.git"
  },
  "keywords": [
    "11ty",
    "11ty-plugin",
    "eleventy",
    "eleventy-plugin",
    "ghost",
    "ghost-api",
    "headless-cms"
  ],
  "author": {
    "name": "daviddarnes",
    "url": "https://darn.es"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/daviddarnes/eleventy-plugin-ghost/issues"
  },
  "dependencies": {
    "@11ty/eleventy": "^1.0.1",
    "@11ty/eleventy-fetch": "^3.0.0"
  }
}
