{
  "name": "eleventy-plugin-ghost",
  "version": "1.1.0",
  "description": "Access the Ghost Content API in Eleventy 👻🎛",
  "homepage": "https://github.com/daviddarnes/eleventy-plugin-ghost",
  "main": ".eleventy.js",
  "scripts": {
    "build": "eleventy",
    "bump": "npm --no-git-tag-version version"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daviddarnes/eleventy-plugin-ghost.git"
  },
  "keywords": [
    "11ty",
    "11ty-plugin",
    "eleventy",
    "eleventy-plugin",
    "ghost",
    "ghost-api",
    "headless-cms"
  ],
  "author": {
    "name": "daviddarnes",
    "url": "https://darn.es"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/daviddarnes/eleventy-plugin-ghost/issues"
  },
  "dependencies": {
    "@11ty/eleventy": "github:11ty/eleventy#canary",
    "@11ty/eleventy-cache-assets": "^2.1.0"
  }
}
